﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmvoInterface", "EmvoInterface\EmvoInterface.csproj", "{E8E226FE-4B1E-4DE6-BE52-7D41468B2DE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmvoInterface.Test", "EmvoInterface.Test\EmvoInterface.Test.csproj", "{F9F39999-8DE4-4E51-852D-7C28D7A750BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8E226FE-4B1E-4DE6-BE52-7D41468B2DE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E226FE-4B1E-4DE6-BE52-7D41468B2DE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E226FE-4B1E-4DE6-BE52-7D41468B2DE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E226FE-4B1E-4DE6-BE52-7D41468B2DE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9F39999-8DE4-4E51-852D-7C28D7A750BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9F39999-8DE4-4E51-852D-7C28D7A750BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9F39999-8DE4-4E51-852D-7C28D7A750BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9F39999-8DE4-4E51-852D-7C28D7A750BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09B0CD0E-E8DF-47EF-85D4-116A6C9DC7B2}
	EndGlobalSection
EndGlobal
